aiohappyeyeballs==2.6.1
aiohttp==3.12.14
aiohttp-retry==2.9.1
aiosignal==1.4.0
amqp==5.3.1
anyio==4.9.0
asgiref==3.9.1
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.3.0
billiard==4.2.1
CacheControl==0.14.3
cachetools==5.5.2
celery==5.3.4
certifi==2025.7.14
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cron-descriptor==1.4.5
cryptography==41.0.7
decorator==5.2.1
defusedxml==0.7.1
dj-database-url==2.1.0
Django==4.2.23
django-allauth==0.59.0
django-celery-beat==2.5.0
django-cors-headers==4.3.1
django-debug-toolbar==6.0.0
django-environ==0.11.2
django-extensions==3.2.3
django-filter==23.5
django-phonenumber-field==7.3.0
django-redis==5.4.0
django-storages==1.14.2
django-timezone-field==7.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
drf-spectacular==0.27.0
exceptiongroup==1.3.0
executing==2.2.0
firebase-admin==6.3.0
frozenlist==1.7.0
google-api-core==2.25.1
google-api-python-client==2.177.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-cloud-core==2.4.3
google-cloud-firestore==2.21.0
google-cloud-storage==3.2.0
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
grpcio==1.74.0
grpcio-status==1.74.0
gunicorn==21.2.0
h11==0.16.0
httplib2==0.22.0
httptools==0.6.4
idna==3.10
inflection==0.5.1
ipython==8.18.1
jedi==0.19.2
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
kombu==5.5.4
matplotlib-inline==0.1.7
mercadopago==2.2.1
mixpanel==4.10.0
msgpack==1.1.1
multidict==6.6.3
numpy==1.26.2
oauthlib==3.3.1
packaging==25.0
pandas==2.1.4
parso==0.8.4
pexpect==4.9.0
phonenumbers==9.0.10
pillow==10.2.0
prompt_toolkit==3.0.51
propcache==0.3.2
proto-plus==1.26.1
protobuf==6.31.1
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
Pygments==2.19.2
PyJWT==2.8.0
pyparsing==3.2.3
python-crontab==3.3.0
python-dateutil==2.8.2
python-decouple==3.8
python-dotenv==1.1.1
python3-openid==3.2.0
pytz==2023.3
PyYAML==6.0.2
redis==5.0.1
referencing==0.36.2
requests==2.31.0
requests-oauthlib==2.0.0
resend==0.7.0
rpds-py==0.26.0
rsa==4.9.1
sentry-sdk==1.39.1
six==1.17.0
sniffio==1.3.1
sqlparse==0.5.3
stack-data==0.6.3
stripe==7.8.0
traitlets==5.14.3
twilio==8.11.0
typing_extensions==4.14.1
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.5.0
uvicorn==0.25.0
uvloop==0.21.0
vine==5.1.0
watchfiles==1.1.0
wcwidth==0.2.13
websockets==15.0.1
whitenoise==6.9.0
yarl==1.20.1
