-r base.txt

# Development tools
ipython==8.19.0
django-debug-toolbar==4.2.0
django-extensions==3.2.3
Werkzeug==3.0.1  # Better debugging
python-dotenv==1.0.0  # .env file support

# Testing
pytest==7.4.4
pytest-django==4.7.0
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-xdist==3.5.0  # Parallel test execution
pytest-timeout==2.2.0
factory-boy==3.3.0
faker==22.2.0
responses==0.24.1  # Mock HTTP requests
freezegun==1.4.0  # Mock datetime

# Code quality
black==23.12.1
flake8==7.0.0
flake8-docstrings==1.7.0
flake8-bugbear==24.1.17
isort==5.13.2
pylint==3.0.3
pylint-django==2.5.5
mypy==1.8.0
django-stubs==4.2.7
djangorestframework-stubs==3.14.5
pre-commit==3.6.0

# Security Testing
bandit==1.7.6
safety==3.0.1

# Performance Profiling
django-silk==5.0.4
memory-profiler==0.61.0
line-profiler==4.1.2

# Documentation
mkdocs==1.5.3
mkdocs-material==9.5.3
sphinx==7.2.6
sphinx-rtd-theme==2.0.0
myst-parser==2.0.0  # Markdown support for Sphinx

# Code Coverage
coverage[toml]==7.4.0

# API Development
httpie==3.2.2  # CLI HTTP client
drf-spectacular-sidecar==2024.1.1  # Enhanced API docs