# Core Django
Django==4.2.23
djangorestframework==3.14.0
django-cors-headers==4.3.1
django-environ==0.11.2

# Database
dj-database-url==2.1.0

# Authentication
PyJWT==2.8.0
djangorestframework-simplejwt==5.3.1

# API Documentation
drf-spectacular==0.27.0

# Utilities
python-decouple==3.8
python-dateutil==2.8.2
pytz==2023.3

# File handling
Pillow==10.2.0

# Development tools
django-extensions==3.2.3
django-filter==23.5

# Basic requirements
requests
phonenumbers

# For development
ipython
django-debug-toolbar